<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPS-DPS</title>
    <link rel="stylesheet" type="text/css" href="page/style.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 100px;
        text-align: left;
        font-size: 120%; 
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      h3 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      .flex-container h3 {
        flex: 0 0 300px;
      }

      p.caption {
        font-size: 1.2em;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 30px;
        color: grey;
      }

      p.intro {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 30px;
      }

      .gif-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
        width: 1300px;
      }
      
      .button-container {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      .gif-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        justify-content: space-between;
      }

      .gif-item img {
        max-width: 500px;
        max-height: 100%;
        object-fit: contain;
        width: auto;
      }

      .gif-item p {
        text-align: center;
        margin: 5px 0;
      }

      .img-item img {
        max-width: 300px;
        max-height: 100%;
        object-fit: contain;
        width: auto;
      }

      .img-item p {
        text-align: center;
        margin: 5px 0;
      }

      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h3 {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <script src="./page/ngl.js"></script>
    <script src="./page/alanine.js"></script>
    <script src="./page/poly.js"></script>
    <script src="./page/chignolin.js"></script>
    <script src="./page/bba.js"></script>
    <script src="./page/trpcage.js"></script>
    <h1>
      Transition Path Sampling
      <br />
      with Improved Off-Policy Training of Diffusion Path Samplers
    </h1>
    <h2>TL;DR</h2>
    <p class="intro"></p>
    <ul>
      <li>
        We propose <strong>TPS-DPS</strong>, sampling transition pathways
        without the need for collective variables (CVs).
      </li>
      <li>
        TPS-DPS minimizes the <strong>log-variance divergence</strong> between
        the path measure induced by the model and the target path measure.
      </li>
      <li>
        We introduce a new off-policy training objective based on learned
        control variates and replay buffers.
      </li>
      <li>
        We introduce a new scale-based equivariant parameterization for bias
        force.
      </li>
    </ul>
    <h2>Abstract</h2>
    <p class="intro">
      Understanding transition pathways between metastable states in molecular
      systems is crucial to advance material design and drug discovery. However,
      unbiased molecular dynamics simulations are computationally infeasible due
      to the high energy barriers separating these states. Although recent
      machine learning techniques offer potential solutions, they are often
      limited to simple systems or rely on collective variables (CVs) derived
      from costly domain expertise. In this paper, we introduce a novel approach
      that trains diffusion path samplers (DPS) to sample transition pathways
      without the need for CVs. We recast the problem as an amortized sampling
      of the target path measure, minimizing the log-variance divergence between
      the path measure induced by DPS and the target path measure. To ensure
      scalability to high-dimensional tasks, we introduce a new off-policy
      training objective based on learned control variates and replay buffers,
      and a scale-based parameterization of the bias forces. Our approach,
      termed TPS-DPS, is evaluated on a synthetic double-well potential and
      three proteins: Alanine Dipeptide, Polyproline Helix, and Chignolin.
      Results show that our approach produces more realistic and diverse
      transition pathways compared to existing CV-free methods.
    </p>
    <br />
    <h2>TPS-DPS on synthetic system</h2>
    We first evaluate our method on a two-dimensional synthetic system, i.e., a double-well potential at 1200K. This system has two global minima (white circles) representing the meta-stable states, and two reaction pathways via saddle points (white stars). We sample transition paths from the left meta-stable state to the right meta-stable state. Additionally, we plot the potential energy landscape modified by the neural bias potential.
    <br />
    <div class="flex-container">
      <h3>Double-well<br />system</h3>
      <div class="gif-container">
        <div class="gif-item">
          <img
            src="figures/synthetic-md.gif"
            alt="Double-Well unbiased MD"
            style="display: block; margin: 0 auto; max-width: 400px"
          />
          <p>Unbiased MD</p>
        </div>
        <div class="gif-item">
          <img
            src="figures/synthetic-tps-dps.gif"
            alt="Double-Well TPS-DPS"
            style="display: block; margin: 0 auto; max-width: 400px"
          />
          <p>TPS-DPS</p>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <h2>Transition paths sampled from TPS-DPS on molecular systems.</h2>
    We also evaluate our method in real-world molecular system with various numbers of amino acids: Alanine Dipeptide, Polyproline Helix, and Chignolin. We compare our method with both classical and ML approaches, assessing the accuracy and diversity of sampled transition paths.
    <ul>
      <li>
        For real-world molecular systems, we present the initial and target state,
        and the transition state sampled from TPS-DPS in video.
      </li>
      <li> Spin button: toggles the spin of the molecule.</li>
      <li >Run/pause MD button: runs or pauses the molecular dynamics simulation.</li>
      <li>Drag (left click): rotates the molecule.</li>
      <li>Drag (right click): translates the molecule.</li>
      <li>Scroll (up/down): zooms in/out the molecule.</li>
      </li>
    </ul>
    <div class="flex-container">
      <h3>Alanine<br />Dipeptide</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-alanine-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (C5)</p> 
          <div class="button-container">
            <button id="toggleSpin-alanine-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-alanine" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (conformation change)</p>
          <div class="button-container">
            <button id="toggleSpin-alanine">Spin on/off</button>
            <button id="toggleRunMDs-alanine">Run/pause MD</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-alanine-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (C7ax)</p>
          <div class="button-container">
            <button id="toggleSpin-alanine-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <div class="flex-container">
      <h3>Polyproline<br />Helix</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-poly-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (left-handed, PP-II)</p> 
          <div class="button-container">
            <button id="toggleSpin-poly-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-poly" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (isomerization)</p>
          <div class="button-container" >
            <button id="toggleSpin-poly">Spin on/off</button>
            <button id="toggleRunMDs-poly">Run/pause MD</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-poly-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (right-handed, PP-I)</p> 
          <div class="button-container">
            <button id="toggleSpin-poly-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <div class="flex-container">
      <h3>Chignolin</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-chignolin-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (unfolded)</p> 
          <div class="button-container">
            <button id="toggleSpin-chignolin-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-chignolin" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (folding)</p>
          <div class="button-container">
            <button id="toggleSpin-chignolin">Spin on/off</button>
            <button id="toggleRunMDs-chignolin">Run/pause MD</button>
          </div>
        </div>
        <div class="gif-item">
          <div id="viewport-chignolin-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (folded)</p> 
          <div class="button-container">
            <button id="toggleSpin-chignolin-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    
    <br><br><br><br>
    <div class="flex-container">
      <h3>bba</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-bba-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (unfolded)</p> 
          <div class="button-container">
            <button id="toggleSpin-bba-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <img src="./page/data/bba/bba.gif" alt="GIF transition of BBA" style="width:360px; height:360px; margin:0 auto;">
          <!-- <div id="viewport-bba" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (folding)</p>
          <div class="button-container">
            <button id="toggleSpin-bba">Spin on/off</button>
            <button id="toggleRunMDs-bba">Run/pause MD</button>
          </div> -->
        </div>
        <div class="gif-item">
          <div id="viewport-bba-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (folded)</p> 
          <div class="button-container">
            <button id="toggleSpin-bba-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <div class="flex-container">
      <h3>trp-cage</h3>
      <div class="gif-container">
        <div class="gif-item">
          <div id="viewport-trpcage-initial" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Initial state (unfolded)</p> 
          <div class="button-container">
            <button id="toggleSpin-trpcage-inital">Spin on/off</button>
          </div>
        </div>
        <div class="gif-item">
          <img src="./page/data/trpcage/trpcage.gif" alt="GIF transition of Trp-cage" style="width:360px; height:360px; margin:0 auto;">
          <!-- <div id="viewport-trpcage" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Sampled transition (folding)</p>
          <div class="button-container">
            <button id="toggleSpin-trpcage">Spin on/off</button>
            <button id="toggleRunMDs-trpcage">Run/pause MD</button>
          </div> -->
        </div>
        <div class="gif-item">
          <div id="viewport-trpcage-target" style="width:360px; height:360px; margin:0 auto;"></div>
          <p>Target state (folded)</p> 
          <div class="button-container">
            <button id="toggleSpin-trpcage-target">Spin on/off</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <br />
    <h2>Comparsions with baselines</h2>
    <ul>
      <li>We compared TPS-DPS with both non-ML and ML baselines.</li>
      <li>
        For non-ML baselines, we consider steered MD (SMD) with force constant and collective variables.
      </li>
      <li>
        For ML baselines, we consider Path Integral SOC for Path Sampling
        (PIPS).
      </li>
    </ul>
    <br/><br/>
    <div class="flex-container">
      <h3>Double-well<br />system</h3>
      <div class="gif-container">
        <div class="img-item">
          <p>Unbiased MD</p>
          <img
            src="figures/synthetic-potential-md.png"
            alt="Unbiased MD"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>SMD (0.5)</p>
          <img
            src="figures/synthetic-potential-smd0.5.png"
            alt="SMD (0.5)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>SMD (1)</p>
          <img
            src="figures/synthetic-potential-smd1.png"
            alt="SMD (1)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>TPS-DPS (F)</p>
          <img
            src="figures/synthetic-potential-tps-dps-f.png"
            alt="TPS-DPS (F)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>TPS-DPS (P)</p>
          <img
            src="figures/synthetic-potential-tps-dps-p.png"
            alt="TPS-DPS (P)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>Ground Truth</p>
          <img
            src="figures/synthetic-potential-gt.png"
            alt="Ground Truth"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
      </div>
    </div>
    <strong>16 transition path sampled from each method on the potential energy landscape of the double-well system.</strong> White circles indicate the meta-stable states, and white stars indicate the saddle points. We sample paths from the left meta-stable state to the right. UMD (&#x03BB;) denotes unbiased MD with temperature &#x03BB; and SMD (k) denotes steered MD with the force constant k. The reference temperature is 1200K. (F) and (P) refer to predicting the bias force and potential, respectively.
    <br/><br/>
    <div class="flex-container">
      <h3>Alanine<br />Dipeptide</h3>
      <div class="gif-container">
        <div class="img-item">
          <p>Unbiased MD</p>
          <img
            src="figures/alanine-ram-md.png"
            alt="Unbiased MD"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>SMD (10)</p>
          <img
            src="figures/alanine-ram-smd10.png"
            alt="SMD (10)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>SMD (20)</p>
          <img
            src="figures/alanine-ram-smd20.png"
            alt="SMD (20)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>PIPS (F)</p>
          <img
            src="figures/alanine-ram-pips.png"
            alt="PIPS (F)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>TPS-DPS (F)</p>
          <img
            src="figures/alanine-ram-tps-dps-f.png"
            alt="TPS-DPS (F)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>TPS-DPS (P)</p>
          <img
            src="figures/alanine-ram-tps-dps-p.png"
            alt="TPS-DPS (P)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
      </div>
    </div>
    <strong>16 sampled paths from each method on the Ramachandran plot of Alanine Dipeptide.</strong> White circles indicate meta-stable states and white stars indicate saddle points. We sample transition paths from the meta-stable state C5 (upper left) to C7ax (lower right). UMD (&#x03BB;) denotes unbiased MD with temperature &#x03BB; and SMD (k) denotes steered MD with the force constant k. The reference temperature is 300K for Alanine Dipeptide. (F) and (P) refer to predicting the bias force and potential, respectively.
    <br /><br /><br /><br />
    <div class="flex-container">
      <h3>Chignolin</h3>
      <div class="gif-container">
        <div class="img-item">
          <p>Unbiased MD</p>
          <img
            src="figures/chignolin-tica-md.png"
            alt="Unbiased MD"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>SMD (10K)</p>
          <img
            src="figures/chignolin-tica-smd-10.png"
            alt="SMD (10K)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>SMD (20K)</p>
          <img
            src="figures/chignolin-tica-smd-20.png"
            alt="SMD (20K)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>PIPS (P)</p>
          <img
            src="figures/chignolin-tica-pips.png"
            alt="PIPS (P)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>TPS-DPS (P)</p>
          <img
            src="figures/chignolin-tica-tps-dps-p.png"
            alt="TPS-DPS (P)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
        <div class="img-item">
          <p>TPS-DPS (S)</p>
          <img
            src="figures/chignolin-tica-tps-dps-s.png"
            alt="TPS-DPS (S)"
            style="display: block; margin: 0 auto; max-width: 160px"
          />
        </div>
      </div>
    </div>
    <strong>16 sampled paths from each method projected to the top two TICA components.</strong> White circles indicate meta-stable states. We sample transition paths from the unfolded state (right) to the folded state (left). UMD (&#x03BB;) denotes unbiased MD with temperature &#x03BB; and SMD (k) denotes steered MD with the force constant k. The reference temperature is 300K for Chignolin. (P) and (S) refer to predicting the bias potential and scale, respectively.
    <h3>References</h3>
    This project page has been made using the following libraries and codes.
    <ul>
      <li>
        <a href="https://github.com/mdtraj/mdtrajl">MDTraj</a>
      </li>
      <li>
        <a href="https://github.com/nglviewer/ngl">NGL</a>
      </li>
      <li>
        <a href="https://nglviewer.org/mdsrv/index.html2">MDSRV</a>
      </li>
    </ul>
  </body>
</html>
